<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nendoan4">
<TextView
    android:layout_width="320dp"
    android:layout_height="70dp"
    android:text="Con mèo"
    android:textSize="35sp"
    android:gravity="center"
    android:background="@drawable/bovien"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:id="@+id/tvten"
    android:textColor="#15288F"
    android:fontFamily="@font/blossom"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:id="@+id/anhct"
        android:src="@drawable/meo"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/loa"
            android:background="@drawable/tron"
            android:id="@+id/nghetiengkeu"/>
        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/doc"
            android:background="@drawable/tron"
            android:id="@+id/ngheten"/>
        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ttrangchu"
            android:background="@drawable/tron"
            android:id="@+id/trangchu"/>

    </LinearLayout>
</LinearLayout>