<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/vientext">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nhận biết động vật"
    android:textSize="35sp"
    android:fontFamily="@font/skrapbook"
    android:textColor="#F7E227"/>
</LinearLayout>